## 数学

[toc]

### [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

编写一个算法来判断一个数 n 是不是快乐数。「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。

```python
class Solution(object):
    """
    创建set。每次的平方之后之后计算结果，如果出现了1则结束
    如果有重复则中断
    """
    def isHappy(self, n):
        """
        :type n: int
        :rtype: bool
        """
        Dict = set()
        while n != 1:
            Dict.add(n)
            Sum = sum([int(x) * int(x) for x in list(str(n))])
            if Sum == 1:
                return True
            elif Sum in Dict:
                return False
            else:
                n = Sum
        return True
```



### [204. 计数质数](https://leetcode-cn.com/problems/count-primes/)

统计所有小于非负整数 *n* 的质数的数量。

```python
class Solution(object):
    def countPrimes(self, n):
        """
        厄拉多塞筛法
        :param n:
        :return:
        """

        # 0，1，都不是质数
        if n < 3:
            return 0

        # 2是一个质数
        if n == 3:
            return 1

        res = 0

        # 构建布尔数组，记录这个位置上的数字是不是质数
        # 并且初始的时候设置所有的位置上都是True
        not_prime = [True] * n
        not_prime[0] = not_prime[1] = False
        not_prime[2] = True

        # 只用循环的到 n 开根号 + 1
        for i in range(2, int(n ** 0.5)+1):
            # 如果当前这个位置上的是质数
            if not_prime[i]:
                # 就把所有它的倍数设置为合数
                for j in range(i*i, n, i):
                    not_prime[j] = False
                    
        # 返回范围内所有的质数的数目
        return sum(not_prime)
```



### [263. 丑数](https://leetcode-cn.com/problems/ugly-number/)

编写一个程序判断给定的数是否为丑数。丑数就是只包含质因数 `2, 3, 5` 的**正整数**。

```python
"""
将输入的数字中所有的2，3，5的因数都除去，最后如果结果为1
则说明是丑数。如果结果不是1，则不是丑数。
"""

class Solution(object):
    def isUgly(self, num):
        if num <=0:
            return False
        while (num % 2) == 0:
            num = num/2
        while (num % 3) == 0:
            num = num/3
        while (num % 5) == 0:
            num = num/5
        return num == 1
```



### [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

编写一个程序，找出第 `n` 个丑数。丑数就是质因数只包含 `2, 3, 5` 的**正整数**。

```python
class Solution(object):
    def nthUglyNumber(self, n):
        # 创建一个队列
        # 但是过程中需要保证heap是排序好的
        heap = [1]
        # 创建一个记录访问过的数字的hashset
        visited = set([1])
        
        # 初始化当前的值为None
        val = None
        # 循环n次，找到第n个结果
        for i in range(n):
            # 从队列中获取第一个
            val = heapq.heappop(heap)
            # 相继乘上2，3，5的因数
            # 如果结果在visited中出现过，就跳过，
            # 如果没有出现过，则就加入到队列尾端，并且加入到visited集合中
            for factor in [2, 3, 5]:
                if val * factor not in visited:
                    visited.add(val * factor)
                    heapq.heappush(heap, val * factor)
        return val
```



### [1201. 丑数 III](https://leetcode-cn.com/problems/ugly-number-iii/)

请你帮忙设计一个程序，用来找出第 `n` 个丑数。丑数是可以被 `a` **或** `b` **或** `c` 整除的 **正整数**。

```
让我们观察题目，可以看到，最终状态(即n)的范围非常大。试图自底向上递推或是按照通常的自顶向下回溯显然会超时(比如动态规划、DFS等方法)

面对这么大的状态空间，二分法的时间复杂度是logN,因此能够大大压缩需要遍历的状态数目

按照题意，所谓丑数是可以至少被a、b、c三者中的一者整除的，那么对于一个丑数X，我们能够确定它是第几个丑数吗？

--答案显然是可以的，我们只需要计算X中包含了多少个丑数因子即可。

即只需要知道在[0,X]范围内,还有多少个丑数即可，而这些丑数，无非就是一些能被a或者b或者c所整除的数。

那么显然，我们直接用X/a、X/b、X/c就能计算出[0,X]范围内有多少数能被a或者b或者c整除，然后把它们加起来就是答案！

但是仔细思考一下，我们是不是重复计算了些什么？如果一个数既能被a整除，又能被b整除，那么实际上该数在先前的计算中就被重复计算了一次(分别是在计算X/a和X/b时)。

--好吧，让我们思考所有可能的情况

1.该数只能被a整除 (该数一定是a 的整数倍)

2.该数只能被b整除 (该数一定是b 的整数倍)

3.该数只能被c整除 (该数一定是c 的整数倍)

4.该数只能被a和b同时整除 (该数一定是a、b最小公倍数的整数倍)

5.该数只能被a和c同时整除 (该数一定是a、c最小公倍数的整数倍)

6.该数只能被b和c同时整除 (该数一定是b、c最小公倍数的整数倍)

7.该数只能被a和b和c同时整除（该数一定是a、b、c的最小公倍数的整数倍）

所以，我们只需要分别计算以上七项就能得到结果了！让我们分别来看（用MCM+下标表示最小公倍数）:

情况1 = X/a - 情况4 - 情况5 - 情况7
情况2 = X/b - 情况4 - 情况6 - 情况7
情况3 = X/c - 情况5 - 情况6 - 情况7
情况4 = X/MCM_a_b - 情况7
情况5 = X/MCM_a_c - 情况7
情况6 = X/MCM_b_c - 情况7
情况7 = X/MCM_a_b_c

让我们整理上述方程后也就得到：

sum(情况) = X/a + X/b + X/c - X/MCM_a_b - X/MCM_a_c - X/MCM_b_c + X/MCM_a_b_c

好了，现在也就得到了计算X中包含多少个丑数因子的方法了！
```



```
输入：n = 3, a = 2, b = 3, c = 5
输出：4
解释：丑数序列为 2, 3, 4, 5, 6, 8, 9, 10... 其中第 3 个是 4。
```



```python
class Solution(object):
    """
    找到两个数的最大公因数
    """
    def gcd(self, x, y): 
        while(y): 
            x, y = y, x % y
        return x 
  
    def nthUglyNumber(self, n, a, b, c):
        """
        :type n: int
        :type a: int
        :type b: int
        :type c: int
        :rtype: int
        """
        
        """
        三个整数的最小公倍数
        """
        def Lcm3(x,y,z):
            a = (x*y)//self.gcd(x,y)  
            return (a*z)//self.gcd(a,z)
        
        """ 计算到这个位置为止，前面有多少个丑数
        """
        def uglynum(x):
                return x//a+x//b+x//c-x//(a*b//self.gcd(a,b))-x//(a*c//self.gcd(a,c))-x//(b*c//self.gcd(b,c))+x//Lcm3(a,b,c)
            
        # 确定要进行二分查找的范围 右边界要保证至少有n个丑数在范围之内
        left=1
        right=n*min(a,b,c)
        
        # 二分查找
        while left<right:
            mid=(left+right)//2
            if uglynum(mid)<n:
                left=mid+1
            else:
                right=mid
        return left
```





### [274. H 指数](https://leetcode-cn.com/problems/h-index/)

给定一位研究者论文被引用次数的数组（被引用次数是非负整数）。编写一个方法，计算出研究者的 h 指数。h 指数的定义：h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数 不超过 h 次。）例如：某人的 h 指数是 20，这表示他已发表的论文中，每篇被引用了至少 20 次的论文总共有 20 篇。

```python
class Solution(object):
    # 输入的是一个数组citations
    def hIndex(self, citations):
        result = 0
        # 最终的结果最多就是n，n是citation的长度
        # 出现的场景是为数组中所有的数都是相等的
        for i in range(1,len(citations)+1):
            nums = 0
            # 循环citation中的所有的位置
            for j in range(len(citations)):
                # 如果当前位置的值大于i，计数器+1
                if citations[j] >= i:
                    nums += 1
            # 当循环完所有的位置之后，计数器的数字比i小，则返回上一个数字
            if nums < i:
                return i-1
            # 如果是最后一个数字，并且计数器的数字也更大，返回最后的数字
            if i == len(citations) and nums >= i:
                return i
        # 当第一都不满足的时候，返回0
        return result
```



### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

```python
import math
class Solution(object):
    def numSquares(self, n):
        # 去除之中4的因数
        while (n % 4 == 0):
            n = n / 4
        # 如果除8余数为7，则可以用4个来组合成
        if (n % 8 == 7):
            return 4
        # 否则，就一定能用两个最多三个完全平方数来组成长这个数字
        a = 0
        # 找能否用两个数字来组成
        while (a**2 < n):
            b = int(math.sqrt(n - (a**2)))
            if (b**2 + a**2) == n:
                return int(a > 0) + int(b > 0)
            a = a+1
        # 否则一定能用三个来组成
        return 3
```



### [313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)

编写一段程序来查找第 `*n*` 个超级丑数。超级丑数是指其所有质因数都是长度为 `k` 的质数列表 `primes` 中的正整数。

```
输入: n = 12, primes = [2,7,13,19]
输出: 32 
解释: 给定长度为 4 的质数列表 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。
```



```python
class Solution(object):
    def nthSuperUglyNumber(self, n, primes):
        # 用来存储当前的候选的superNum
        candidates = [1]*len(primes)
        # 用来存储这个位置上的candidates的数字上一个是从什么superNums得来的
        ids = [0]*len(primes)
        # 用来存储已经得到的超级丑数
        superNums = [1]
        nextMin = 1
        for count in range(1, n) :
            for i in range(len(primes)):
                # 找到了下一个进行相乘的数字
                if nextMin == candidates[i] :
                    candidates[i] = superNums[ids[i]]*primes[i]
                    ids[i] += 1
            # 找到最小值
            nextMin = min(candidates)
            # 得到这一轮的superNum
            superNums.append(nextMin)
        return superNums[-1]
```



### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```python
class Solution:
    # 拆出来的3的因数越多越好
    def integerBreak(self, n: int) -> int:
        # 当n为3，乘积最大为2
        # 当n为2，乘积最大为1
        if n <= 3: return n - 1
        # 找到这个数中最多有多少个3
        a, b = n // 3, n % 3
        # 如果余数为0，则就是所有的3相乘的结果
        if b == 0: return int(math.pow(3, a))
        # 如果余数是1
        if b == 1: return int(math.pow(3, a - 1) * 4)
        # 如果余数是2
        return int(math.pow(3, a) * 2)
```



### [367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)

给定一个正整数 *num*，编写一个函数，如果 *num* 是一个完全平方数，则返回 True，否则返回 False。

```python
class Solution(object):
    def isPerfectSquare(self, num):
        """
        :type num: int
        :rtype: bool
        """
        left = 0 
        right = num
        
        # 使用二分查找的方法，找到两个最靠近开方值的数字
        while left +1 < right:
            now = (left + right)/2
            if now**2 > num:
                right = now
            if now**2 < num:
                left = now
            if now**2 == num:
                return True
        # 找到之后进行检验
        if left**2 == num or right**2 == num:
            return True
        return False
```



### [372. 超级次方](https://leetcode-cn.com/problems/super-pow/)

你的任务是计算 *a**b* 对 1337 取模，*a* 是一个正整数，*b* 是一个非常大的正整数且会以数组形式给出。

```
输入: a = 2, b = [1,0]
输出: 1024
```

```
输入: a = 2, b = [3]
输出: 8
```

```python
class Solution(object):
    def superPow(self, a, b):
        # 特殊情况
        if a == 0:
            return 0
        # 存储结果的变量
        ans = 1
        # 对1337取模的方法
        def mod(x):
            return x % 1337
        # 每一位置，从后往前开始计算次方
        for num in b:
            ans = mod(mod(ans ** 10) * mod(a ** num))
        return ans
```

