## 数组

### [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

给定一个排序数组，你需要在**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。不要使用额外的数组空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

```python
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        pointer1 = 1
        pointer2 = 1
        length = len(nums)
        while pointer1 < length:
            if nums[pointer1] == nums[pointer1-1]:
                pointer1 = pointer1 + 1
            else:
                nums[pointer2] = nums[pointer1]
                pointer2 = pointer2 + 1
                pointer1 = pointer1 + 1
        return pointer2
```

### [80. 删除排序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

```
给定 nums = [1,1,1,2,2,3],
函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。
你不需要考虑数组中超出新长度后面的元素。
```

```python
class Solution(object):
    def removeDuplicates(self, nums):
        def exchange(nums, pointer_now, pointer_want):
            temp = nums[pointer_now]
            nums[pointer_now] = nums[pointer_want]
            nums[pointer_want] = temp
            
        if len(nums) == 0:
            return 0
        
        pointer_now = 1
        pointer_want = 1
        duplicate_num = 1
        last = nums[0]
        du = 0
        while pointer_now < len(nums):
            if nums[pointer_now] == last: #说明当前数字和上一个数字相同
                if duplicate_num < 2: #允许当前数字重复
                    if pointer_now != pointer_want:
                        exchange(nums, pointer_now, pointer_want)
                    duplicate_num += 1
                    pointer_now +=  1
                    pointer_want += 1
                else: #之前已经有两个这样的重复数字
                    pointer_now += 1
                    du += 1
            else: #这个数字和之前的数字不一样
                duplicate_num = 1
                last = nums[pointer_now]
                if pointer_now != pointer_want:
                    exchange(nums, pointer_now, pointer_want)
                pointer_now += 1
                pointer_want += 1
                
        return len(nums) - du
```



### [27. 移除数组元素](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 *nums* 和一个值 *val*，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 *val* 的元素，并返回移除后数组的新长度。不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```python
class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        j = 0 
        for i in range(len(nums)):
            if nums[i] != val:
                nums[j] = nums[i]
                j = j + 1
        return j
```



### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。你可以假设数组中不存在重复的元素。你的算法时间复杂度必须是 O(log n) 级别。

**示例 1:**

```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

**示例 2:**

```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

Answer:

```python
#找到单调递增区间
#看目标数字是否在区间之内
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        if len(nums) == 0:
            return -1
        left = 0
        right = len(nums)-1
        result = -1
        result = self.searchHelper(left,right,nums,target,result)
        return result
    
    def searchHelper(self,left,right,nums,target,result):
        while left + 1 < right:
            mid = (left + right)/2
            if nums[mid] == target:
                return mid
            elif nums[left] < nums[mid]:
                if target >= nums[left] and target < nums[mid]:
                    left = left
                    right = mid
                    result = self.searchHelper(left,right,nums,target,result)
                else:
                    left = mid
                    right = right
                    result = self.searchHelper(left,right,nums,target,result)
            elif nums[left] > nums[mid]:
                if target > nums[mid] and target <= nums[right]:
                    left = mid
                    right = right
                    result = self.searchHelper(left,right,nums,target,result)
                else:
                    left = left
                    right = mid
                    result = self.searchHelper(left,right,nums,target,result)
        if nums[left] == target:
            return left
        if nums[right] == target:
            return right
        return result
```



### [81. 搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """
        for num in nums:
            if num == target:
                return True
        return False
```



### [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

给你两个有序整数数组 *nums1* 和 *nums2*，请你将 *nums2* 合并到 *nums1* 中*，*使 *nums1* 成为一个有序数组。

```python
class Solution(object):
    def merge(self, nums1, m, nums2, n):
        new_length = m + n -1
        p1 = m-1
        p2 = n-1
        while p1 >= 0 and p2 >= 0:
            if nums1[p1] >= nums2[p2]:
                nums1[new_length] = nums1[p1]
                p1 -= 1
                new_length -= 1
            else:
                nums1[new_length] = nums2[p2]
                p2 -= 1
                new_length -= 1
        while p1 >= 0:
            nums1[new_length] = nums1[p1]
            p1 -= 1
            new_length -= 1
        while p2 >= 0:
            nums1[new_length] = nums2[p2]
            p2 -= 1
            new_length -= 1
```



### [136. 数组中只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

```python
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        result = 0
        for i in nums:
            result = result ^ i
        return result
```



### [137. 数组中只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/)

给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。找出那个只出现了一次的元素。

```python
class Solution(object):
    def singleNumber(self, nums):
        n = len(nums)
        d = [0 for i in xrange(32)]
        count = 0
        for x in nums:
            if x < 0:
                    count += 1
                    x = -x
            for j in xrange(32):
                
                if ( ((1 << j) & x) > 0):
                    d[j] += 1
        ans = 0
        for j in xrange(32):
            t = d[j] % 3
            if (t == 1):
                ans  = ans + (1 << j)
            elif (t != 0):
                return -1
        print(count)
        if count % 3 != 0:
            return -1*ans
        else:
            return ans
```



### [189. 旋转数组](https://leetcode-cn.com/problems/rotate-array/)

给定一个数组，将数组中的元素向右移动 *k* 个位置，其中 *k* 是非负数。

```python
class Solution(object):
    def rotate(self, nums, k):
        length = len(nums)
        k = k % length
        for i in range(length-k):
            temp = nums[0]
            del nums[0]
            nums.append(temp)
```



### [238. 除自身以外数组的乘积](https://leetcode-cn.com/problems/product-of-array-except-self/)

```python
class Solution(object):
    def productExceptSelf(self, nums):

        result = [1 for i in nums]
        nf = 1
        nb = 1
        length = len(nums)
        for i in range(length):
            result[i] *= nf
            nf *= nums[i]
            result[length-i-1] *= nb
            nb *= nums[length-i-1]
        return result
```





### [239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。返回滑动窗口中的最大值。

```python
class Solution(object):
    def maxSlidingWindow(self, nums, k):
        length = len(nums)
        #如果给出的数组的长度为0，或者滑动窗口的大小为0，则返回空数组
        if length * k == 0:
            return []
        #如果给出的数组的长度为1，则返回原数组
        if length == 1:
            return nums
        
        #用一个数组来存储当前的最大值和其位置
        #调用方法获得第一个位置时候的最大值和其索引
        now_max_index_list = self.find_max_and_index(nums,0,k-1)

        #生成结果数组
        result = []

        #将第一个最大值加入到结果数组中
        result.append(now_max_index_list[0])

        #循环所有的新值的index
        for index in range(k,length):
            #获取当前查询的左右范围
            left = index-k+1
            right = index

            # 如果最大的值已经不在这个范围之内了：
            if now_max_index_list[1] < left:
                #更新最大值和索引，加入结果数组
                now_max_index_list = self.find_max_and_index(nums,left,right)
                result.append(now_max_index_list[0])
            #如果还在范围内
            else:
                #新值比当前值大
                if nums[index] >= now_max_index_list[0]:
                    #更新最大值和索引，加入结果数组
                    now_max_index_list[0] = nums[index]
                    now_max_index_list[1] = index
                    result.append(now_max_index_list[0])
                else:
                    #将原最大值加入结果数组
                    result.append(now_max_index_list[0])
        return result


    def find_max_and_index(self, nums, left, right):
        """用于获取范围内的最大值和其index
        """
        temp_max = nums[left]
        temp_max_index = left
        index = left+1
        while index <= right:
            temp_val = nums[index]
            if temp_val > temp_max:
                temp_max = temp_val
                temp_max_index = index
            index += 1
        return [temp_max,temp_max_index]
```



### [283. 移动数组中零到末尾](https://leetcode-cn.com/problems/move-zeroes/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

```python
class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        """
        # 在数组的最开始设置两个指针
        left, right = 0, 0
        # 当right指针没有到达数组的终点的时候
        while right < len(nums):
            #当右指针的不是0时候
            if nums[right] != 0:
                #左右指针交换
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
            right += 1
```





### [287. 寻找数组中重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

```python
"""
快慢指针方法
本方法需要读者对 「Floyd 判圈算法」（又称龟兔赛跑算法）有所了解，它是一个检测链表是否有环的算法。
我们对nums[]数组建图,每个位置i连一条i→nums[i]的边。由于存在的重复的数字target，因此target 这个位置一定有起码两条指向它的边，因此整张图一定存在环，且我们要找到的target 就是这个环的入口，那么整个问题就等价于 142 环形链表 II。
"""
class Solution(object):
    def findDuplicate(self, nums):
        # 设置两个快慢指针
        slow = 0
        fast = 0
        
        # 找到第一个碰撞的点
        while True:
            slow = nums[slow]
            fast = nums[nums[fast]]
            if slow == fast:
                break
    
        # 两个指针一个从碰撞的点出发，一个从初始点出发，碰撞的地方就是入环点
        finder = 0
        while True:
            slow   = nums[slow]
            finder = nums[finder]
    
            if slow == finder:
                return slow
```



### [300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给定一个无序的整数数组，找到其中最长上升子序列的长度。

```python
class Solution(object):
    def lengthOfLIS(self, nums):
        if nums is None or not nums:
            return 0
        dp = [1] * len(nums)
        for curr, val in enumerate(nums):
            for prev in range(curr):
                if nums[prev] < val:
                    dp[curr] = max(dp[curr], dp[prev] + 1)
        return max(dp)
```



### [347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

给定一个非空的整数数组，返回其中出现频率前 ***k\*** 高的元素。

```python
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

```python
class Solution(object):
    def topKFrequent(self, nums, k):
        Dict = {}
        for item in nums:
            Dict[item] = Dict.get(item,0) + 1
        sort = sorted(Dict.items(), key = lambda x : x[1], reverse = True)
        result = []
        for i in range(k):
            result.append(sort[i][0])
        return result
```



### [350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

给定两个数组，编写一个函数来计算它们的交集。

```python
class Solution(object):
    def intersect(self, nums1, nums2):
        result = []
        for item in nums1:
            if item in nums2:
                nums2[nums2.index(item)] = None
                result.append(item)
        return result
```